# michaelWalker-repo1

./: miniquizMichaelWalker.txt
VendorApp_P1/: EntityDiagram.drawio  Program.cs  Startup.cs  TODOS  VendorApp.csproj  appsettings.json  package-lock.json  package.json  snippets  tsconfig.json  webpack.config.js
VendorApp_P1/Areas/Identity/: IdentityHostingStartup.cs
VendorApp_P1/Controllers/: CartController.cs  HomeController.cs  LocationController.cs  OrderController.cs  ProductController.cs  VendorAppDBController.cs
VendorApp_P1/Data/: IEntity.cs  IRepository.cs
VendorApp_P1/Data/EFCore/: EFCoreRepository.cs  P1ProtoDBContext.cs
VendorApp_P1/Markdown/: #### Show Inventory Api Model.md
VendorApp_P1/Migrations/: 20200517214126_InitialCreate.Designer.cs  20200517214126_InitialCreate.cs  20200519014125_InitialCreate.Designer.cs  20200519014125_InitialCreate.cs  20200519045128_InitialCreate.Designer.cs  20200519045128_InitialCreate.cs  P1ProtoDBContextModelSnapshot.cs
VendorApp_P1/Models/: ErrorViewModel.cs  SeedData.cs
VendorApp_P1/Models/ApiModels/: InventoryInfoViewModel.cs
VendorApp_P1/Models/Cart/: Cart.cs  CartItem.cs
VendorApp_P1/Models/Locations/: Location.cs  LocationInventory.cs
VendorApp_P1/Models/Orders/: Order.cs  OrderItem.cs
VendorApp_P1/Models/Products/: Catagory.cs  Product.cs  ProductCatagory.cs
VendorApp_P1/Models/Users/: Role.cs  UserRole.cs  VendorAppUser.cs
VendorApp_P1/Models/ViewModels/: LocationOrders.cs  ProductInventoryInfo.cs  UserOrders.cs
VendorApp_P1/Properties/: launchSettings.json
VendorApp_P1/Tests/: LogicTest.cs
VendorApp_P1/Tests/Controller/: CartControllerTest.cs
VendorApp_P1/Tests/Logic/: CartLogicTest.cs  LocationLogicTest.cs  OrderLogicTest.cs  ProductLogicTest.cs
VendorApp_P1/Views/: _ViewImports.cshtml
VendorApp_P1/src/: index.ts
(+62 files in other folders)
